# ffmpegPrj

app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/demo/test/com/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/aplay/testffmpeg/: MainActivity.java
app/src/main/java/demo/test/com/myapplication/: MainActivity.java  XPlay.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/demo/test/com/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
